spring.datasource.url=jdbc:mysql://localhost:8889/task_crud?serverTimezone=Europe/London&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=taskcrud
spring.datasource.password=taskcrud

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.username=sewerynseverinu
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=bca2ef1639e2c7342d08faa1b4c222bc
trello.app.token=9e8dc3f656098305e40e6ad57209b285816bff617dca15e422eccf36de311d57